SOURCES = ui_cadtoolsabout.py \
cadtoolsaboutgui.py \
cadtools.py \
tools/arcintersectiongui.py \
tools/cadtoolssettingsgui.py \
tools/orthogonaltraversegui.py \
tools/rectangularpointsgui.py \
tools/rotateobjectgui.py \
tools/showazimuthgui.py \
tools/ui_cadconsole.py \
tools/ui_cadtoolssettings.py \
__init__.py \
tools/arcfindertool.py \
tools/ui_arcintersection.py \
tools/ui_cadconsole.py \
tools/ui_orthogonaltraverse.py \
tools/ui_parallelline.py \
tools/ui_rectangularpoints.py \
tools/ui_rotateobject.py \
tools/ui_showazimuth.py \
tools/lineintersectiontool.py \
tools/arcintersectiontool.py \
tools/orthoelementsonsegmenttool.py \
tools/rectangularpointstool.py \
tools/orthogonaltraversetool.py \
tools/showazimuthtool.py \
tools/rotateobjecttool.py \
tools/parallellinetool.py \
tools/circulararctool.py \
tools/modifycirculararctool.py \
tools/circulararcdigitizertool.py \
tools/splinetool.py \
tools/horizontalverticaldigitizertool.py \
tools/orthogonaldigitizertool.py


TRANSLATIONS = i18n/cadtools_de.ts 
